<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_batsman"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="batsman" />

        <TextView
            android:id="@+id/tv_runs"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />

        <TextView
            android:id="@+id/tv_ball"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <TextView
            android:id="@+id/tv_4s"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4s" />

        <TextView
            android:id="@+id/tv_6s"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6s" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_out"
        style="@style/TextScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="out"
        android:textStyle="italic|bold" />

</LinearLayout>